BrightnessRegulator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BrightnessRegulator.ViewModels"
             xmlns:views="clr-namespace:BrightnessRegulator.Views"
             xmlns:models="clr-namespace:BrightnessRegulator.Models"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="2560"
             x:Class="BrightnessRegulator.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Grid Background="#283044" Name="Forcon">
        <TextBlock Text="{Binding Name}" FontSize="25" FontFamily="{StaticResource BrownieStencil}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 "/>
        
        <!--ConnectionPc Button-->
        <Button Click="StartTask" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <StackPanel>
                <Image Source="/Resources/Images/iconWifi.png" Width="30" Height="30"></Image>
            </StackPanel>
        </Button>
        
        <!--First StackPanel-->
        <StackPanel Name="TbSuccesfullConnection" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200">
            <Border BorderBrush="#A4B0F5" Background="#A4B0F5" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Connessione Effettuata" Margin="0,10,0,0" Background="#A4B0F5" Foreground="#283044" FontSize="12" FontWeight="SemiBold" Height="25" Width="150"></TextBlock>
            </Border> 
        </StackPanel>

        <!--Second StackPanel-->
        <StackPanel Name="TbWrongConnection" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200">
            <Border BorderBrush="#A4B0F5" Background="#A4B0F5" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Connessione Stirata" Margin="0,10,0,0" Background="#A4B0F5" Foreground="#283044" FontSize="12" FontWeight="SemiBold" Height="25" Width="150"></TextBlock>
            </Border>
        </StackPanel>
        
        <!--First Slider-->
        <StackPanel Width="300" Height="300">
            <TextBlock Text="Luminosità" FontSize="14" FontFamily="{StaticResource BrownieStencil}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Width="150" Margin="0, 0, 0, 0"/>
            <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="100" Value="{Binding _Settings.Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="BrightnessSlider_OnValueChanged"/>
            <TextBlock Text="{Binding _Settings.Brightness, Mode=TwoWay}" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!--Second Slider-->
        <StackPanel Width="300" Height="300" Margin="0,400,0,0">
            <TextBlock Text="Contrasto" FontSize="14" FontFamily="{StaticResource BrownieStencil}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Width="150" Margin="0, 0, 0, 0"/>
            <Slider x:Name="ContrastSlider" Minimum="0" Maximum="100" Value="{Binding _Settings.Contrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="ContrastSlider_OnValueChanged"/>
            <TextBlock Text="{Binding _Settings.Contrast, Mode=TwoWay}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
